# PayMyBuddy

./: README.md  Readme.md  pom.xml
src/main/java/com/paymybuddy/: Application.java
src/main/java/com/paymybuddy/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/paymybuddy/controller/: BankController.java  UserController.java
src/main/java/com/paymybuddy/dto/: AccountDto.java  AppAccountDto.java  FriendDto.java  PayMyBoddyDto.java  ProfileDto.java  TransactionDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/paymybuddy/model/: Account.java  AppAccount.java  Friend.java  FriendRelationship.java  Response.java  Transaction.java  User.java
src/main/java/com/paymybuddy/repository/: AccountRepository.java  AppAccountRepository.java  FriendsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/service/: AccountServiceImpl.java  AppAccountServiceImpl.java  IAccountService.java  IAppAccountService.java  IPayMyBuddyService.java  IUserService.java  IValidation.java  PayMyBuddyServiceImpl.java  UserServiceImpl.java
src/main/java/com/paymybuddy/utility/: Constant.java  Utility.java
src/main/resources/: PayMyBuddy.sql  ScriptSqlPayMyBuddy.sql  application.properties
src/test/java/com/payMyBuddy/: ApplicationTests.java
src/test/java/com/payMyBuddy/controllerTest/: BankControllerTest.java  UserControllerTest.java
src/test/java/com/payMyBuddy/serviceTest/: AppAccountServiceTest.java  BankServiceTest.java  UserServiceTest.java
